   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc2_matrix.xml
name:                    benchmark_tc2_matrix
run sets:
date:                    Wed, 2025-02-19 16:05:53 CET
tool:                    solver_tc2_matrix
tool executable:         ./solver_tc2_matrix
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
rat575.tsp              done                             0.06        0.08        None
u724.tsp                done                             0.10        0.11        None
pr1002.tsp              done                             0.20        0.21        None
u1432.tsp               done                             0.28        0.29        None
u1817.tsp               done                             0.54        0.56        None
-------------------------------------------------------------------------------------
Run set 1               done                             1.28        8.83           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
