   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc4_mt_4proc.xml
name:                    benchmark_tc4_mt_4proc
run sets:
date:                    Wed, 2025-02-19 16:09:53 CET
tool:                    solver_tc4_mt
tool executable:         ./solver_tc4_mt
options:
resource limits:
- time:                  500 s
- cpu cores:             4
hardware requirements:
- cpu cores:             4
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
rat575.tsp              done                            13.09        3.34        None
u724.tsp                done                            94.36       24.02        None
pr1002.tsp              done                            37.01        9.40        None
u1432.tsp               done                            54.49       13.90        None
u1817.tsp               done                           139.02       35.37        None
-------------------------------------------------------------------------------------
Run set 1               done                           338.01       94.05           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
