   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc2_euc.xml
name:                    benchmark_tc2_euc
run sets:
date:                    Wed, 2025-02-19 16:05:31 CET
tool:                    solver_tc2_euc
tool executable:         ./solver_tc2_euc
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
rat575.tsp              done                             0.34        0.36        None
u724.tsp                done                             0.52        0.54        None
pr1002.tsp              done                             1.20        1.23        None
u1432.tsp               done                             1.34        1.37        None
u1817.tsp               done                             2.69        2.75        None
-------------------------------------------------------------------------------------
Run set 1               done                             6.19       13.49           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
