   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc4_st_1proc.xml
name:                    benchmark_tc4_st_1proc
run sets:
date:                    Wed, 2025-02-19 16:06:34 CET
tool:                    solver_tc4_st
tool executable:         ./solver_tc4_st
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
rat575.tsp              done                             0.35        0.37        None
u724.tsp                done                             0.53        0.54        None
pr1002.tsp              done                             1.18        1.21        None
u1432.tsp               done                             1.36        1.39        None
u1817.tsp               done                             2.66        2.72        None
-------------------------------------------------------------------------------------
Run set 1               done                             6.18       13.86           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
