   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc1_copy.xml
name:                    benchmark_tc1_copy
run sets:
date:                    Wed, 2025-02-19 16:31:07 CET
tool:                    solver_tc1_copy
tool executable:         ./solver_tc1_copy
options:
resource limits:
- time:                  5000 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
u2319.tsp               done                             3.56        3.64        None
fl3795.tsp              done                            86.77       88.21        None
rl5915.tsp              done                            62.93       63.99        None
pla7397.tsp             done                            80.79       82.14        None
brd14051.tsp            done                           306.95      311.97        None
-------------------------------------------------------------------------------------
Run set 1               done                           541.10      557.27           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
