   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc3_array_14051.xml
name:                    benchmark_tc3_array_14051
run sets:
date:                    Wed, 2025-02-19 17:32:31 CET
tool:                    solver_tc3_array_14051
tool executable:         ./solver_tc3_array_14051
options:
resource limits:
- time:                  5000 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
brd14051.tsp            done                           331.43      336.57        None
-------------------------------------------------------------------------------------
Run set 1               done                           331.46      338.15           -

Statistics:              1 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
