   BENCHMARK INFORMATION
benchmark definition:    benchmark_solver_2appox.xml
name:                    benchmark_solver_2appox
run sets:
date:                    Wed, 2025-02-19 10:48:21 CET
tool:                    solver_2approx
tool executable:         ./solver_2approx
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
eil51.tsp               done                             0.01        0.02        None
st70.tsp                done                             0.01        0.02        None
kroA100.tsp             done                             0.01        0.02        None
pr144.tsp               done                             0.02        0.03        None
ts225.tsp               done                             0.03        0.04        None
a280.tsp                done                             0.05        0.05        None
pr299.tsp               done                             0.05        0.06        None
pr439.tsp               done                             0.17        0.18        None
pcb442.tsp              done                             0.11        0.12        None
d493.tsp                done                             0.16        0.17        None
-------------------------------------------------------------------------------------
Run set 1               done                             0.82       15.43           -

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
