   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc1_class.xml
name:                    benchmark_tc1_class
run sets:
date:                    Wed, 2025-02-19 15:23:30 CET
tool:                    solver_tc1_class
tool executable:         ./solver_tc1_class
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
rat575.tsp              SEGMENTATION FAULT               0.01        0.03        None
u724.tsp                SEGMENTATION FAULT               0.01        0.02        None
pr1002.tsp              SEGMENTATION FAULT               0.01        0.02        None
u1432.tsp               SEGMENTATION FAULT               0.01        0.02        None
u1817.tsp               SEGMENTATION FAULT               0.00        0.03        None
-------------------------------------------------------------------------------------
Run set 1               done                             0.13        7.87           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               5
