   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc2_euc.xml
name:                    benchmark_tc2_euc
run sets:
date:                    Wed, 2025-02-19 15:28:16 CET
tool:                    solver_tc2_euc
tool executable:         ./solver_tc2_euc
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
eil51.tsp               done                             0.01        0.02        None
pr144.tsp               done                             0.02        0.04        None
ts225.tsp               done                             0.05        0.06        None
pr439.tsp               done                             0.20        0.22        None
d493.tsp                done                             0.25        0.27        None
-------------------------------------------------------------------------------------
Run set 1               done                             0.65        8.28           -

Statistics:              5 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
