   BENCHMARK INFORMATION
benchmark definition:    benchmark_tc3_array_144.xml
name:                    benchmark_tc3_array_144
run sets:
date:                    Fri, 2025-02-21 23:17:36 CET
tool:                    solver_tc3_array_144
tool executable:         ./solver_tc3_array_144
options:
resource limits:
- time:                  120 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2808.001 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
pr144.tsp               done                             0.02        0.04        None
-------------------------------------------------------------------------------------
Run set 1               done                             0.05        1.39           -

Statistics:              1 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
