   BENCHMARK INFORMATION
benchmark definition:    benchmark_solver_christofides.xml
name:                    benchmark_solver_christofides
run sets:
date:                    Wed, 2025-02-19 13:13:20 CET
tool:                    solver_christofides
tool executable:         ./solver_christofides
options:
resource limits:
- time:                  5000 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    NB10
os:                      Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.35
cpu:                     Intel Core i7-7700HQ CPU @ 2.80GHz
- cores:                 8
- max frequency:         2807.997 MHz
ram:                     8308.936704 MB
------------------------------------------------------------



Run set 1 of 1 with options '' and propertyfile 'None'

inputfile               status                       cpu time   wall time        host
-------------------------------------------------------------------------------------
u2319.tsp               done                             4.72        4.79        None
pcb3038.tsp             done                             5.82        5.87        None
fl3795.tsp              done                            13.38       13.38        None
fnl4461.tsp             done                            14.11       14.22        None
rl5915.tsp              done                            16.64       16.64        None
pla7397.tsp             done                            44.37       44.53        None
rl11849.tsp             done                            79.42       79.58        None
brd14051.tsp            done                           240.69      241.10        None
d18512.tsp              done                           277.37      278.08        None
pla33810.tsp            ABORTED                        468.07      522.24        None
-------------------------------------------------------------------------------------
Run set 1               done                          1164.80     1236.19           -

Statistics:             10 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               1
